<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behaviour">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAoAA=</HashCode>
      <FileName>Behaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Borland">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Borland.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgACAAAAAACEAgAACAAEAAAAAEABAAAgBAgAAEAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBAQBCAAAAAAEERkCBCEAFAABQAMCABAAAR0IANEoAI=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACIBMAAIIAgAFAAAAIAAFAUAgQEAYAAIKAAIABA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAABCAIAAAAIAIAAAQAAAQEQAAAQACAAAQQREA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAABAAAAAAIAAQARIIAAAgCBAACQAAEQAAAAAAQAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFEBIAAoAACAAghAAACgAAMIICARAAgAEAAAIEABI=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAYACEAAAAAAAAAACAQAQAAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletScript">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIADAAAAABAAAAAABAAACAAAAAAAEAgA=</HashCode>
      <FileName>BulletScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAEAgBIAAAAAAAkAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyScript">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEEAgAQAAAAgAEAAAAAAMAAAAAAAAABAAAAEgCA=</HashCode>
      <FileName>EnemyScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPScript">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAgAgAAAAAAMAABAAEAEAAA=</HashCode>
      <FileName>HPScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapScript">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveScript">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>MoveScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelRenderer">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanelRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeScript">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAABAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAUAAA=</HashCode>
      <FileName>TimeScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerticalLineScript">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAJAlgQACkAAAMAEBABAAAQAIgAAAAACAERgA=</HashCode>
      <FileName>VerticalLineScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAIABAQAAAAAIAAAAAABgAgAAgAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Dimension" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="KeyCode">
    <Position X="24.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAAAAEAAQACACAvv//YQM=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>